[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 230400
upload_flags = 
    --before=no_reset
    --after=no_reset
    --chip=esp32
lib_deps = 
    lovyan03/LovyanGFX@^1.1.9

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
