[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 230400
upload_flags = 
    --before=no_reset
    --after=no_reset
    --chip=esp32
lib_deps = 
    lovyan03/LovyanGFX@^1.1.9
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    https://github.com/ayushsharma82/AsyncElegantOTA.git#v2.2.7
    arduino-libraries/Arduino_JSON@^0.2.0

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -Wno-cpp

; OTA設定
; 初回は通常のシリアル接続でアップロードし、その後はOTAが使用可能になります
; OTA経由でアップロードする場合は以下のコメントを外してIPアドレスを設定してください
; upload_protocol = espota
; upload_port = 192.168.1.xxx  ; ESP32のIPアドレスを指定
